<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ucJ-Ca-ZBk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="651-1b-BPb">
            <objects>
                <navigationController id="ucJ-Ca-ZBk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="clg-zZ-xI8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RDz-7e-dPq" kind="relationship" relationship="rootViewController" id="7bq-Fz-BWV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ib7-Qt-OVX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-437" y="-50"/>
        </scene>
        <!--Controlador Pantalla Principal De Coleccion-->
        <scene sceneID="9hn-e4-Qs2">
            <objects>
                <collectionViewController id="RDz-7e-dPq" customClass="ControladorPantallaPrincipalDeColeccion" customModule="boceto_2_CellView" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="hsU-ga-Q8a">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8JS-Ml-Il7">
                            <size key="itemSize" width="216" height="174"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="celda_pantalla_principal" id="uau-uD-64K" customClass="VistaDeCelda" customModule="boceto_2_CellView" customModuleProvider="target">
                                <rect key="frame" x="88.666666666666671" y="0.0" width="216" height="174"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8P5-q1-mbR">
                                    <rect key="frame" x="0.0" y="0.0" width="216" height="174"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PX7-77-HrU">
                                            <rect key="frame" x="87" y="92" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pi0-eb-cOB">
                                            <rect key="frame" x="87" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PX7-77-HrU" firstAttribute="centerX" secondItem="8P5-q1-mbR" secondAttribute="centerX" id="MSd-Yv-txj"/>
                                        <constraint firstItem="PX7-77-HrU" firstAttribute="leading" secondItem="8P5-q1-mbR" secondAttribute="leading" constant="87" id="MpY-66-nWc"/>
                                        <constraint firstItem="Pi0-eb-cOB" firstAttribute="top" secondItem="8P5-q1-mbR" secondAttribute="top" constant="22" id="TUJ-FW-7u8"/>
                                        <constraint firstItem="Pi0-eb-cOB" firstAttribute="leading" secondItem="8P5-q1-mbR" secondAttribute="leading" constant="87" id="gYN-bN-knv"/>
                                        <constraint firstItem="PX7-77-HrU" firstAttribute="centerY" secondItem="8P5-q1-mbR" secondAttribute="centerY" id="kyc-9N-Z1g"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" red="0.1264793417" green="0.77201474339999998" blue="0.84132434219999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="customSize" width="216" height="174"/>
                                <connections>
                                    <outlet property="cuerpo" destination="PX7-77-HrU" id="1uh-0T-v0t"/>
                                    <outlet property="titulo" destination="Pi0-eb-cOB" id="QPR-Gw-MC6"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="RDz-7e-dPq" id="iws-dZ-NMu"/>
                            <outlet property="delegate" destination="RDz-7e-dPq" id="8PA-ed-3Vx"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="a4Q-GM-MzT"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cpk-YZ-LMM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539.69465648854964" y="-44.366197183098592"/>
        </scene>
        <!--Controlador Pantalla Del Post-->
        <scene sceneID="XkD-tq-WYu">
            <objects>
                <viewController storyboardIdentifier="PantallaPublicacion" id="mnw-jp-y8L" customClass="ControladorPantallaDelPost" customModule="boceto_2_CellView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="doU-qw-ewL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="81P-sJ-Cyl">
                                <rect key="frame" x="22" y="231" width="361" height="340"/>
                                <color key="backgroundColor" red="1" green="0.60527922779999999" blue="0.68130619719999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="340" id="HbL-y2-a7i"/>
                                    <constraint firstAttribute="width" constant="361" id="hh0-H4-GXe"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="f2O-PZ-MFE">
                                    <size key="itemSize" width="316" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CeldaComentario" id="RPA-xp-50p">
                                        <rect key="frame" x="22.666666666666668" y="0.0" width="316" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Zkq-w0-cfL">
                                            <rect key="frame" x="0.0" y="0.0" width="316" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" systemColor="tintColor"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.60527922779999999" blue="0.68130619719999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="customSize" width="316" height="128"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Titulo de publicacion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWz-1k-BMP">
                                <rect key="frame" x="16" y="79" width="267" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Texto del cuerpo de la publicacion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qn-g8-033">
                                <rect key="frame" x="16" y="189" width="260" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nombre_de_usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJq-OI-ndf">
                                <rect key="frame" x="22" y="116" width="174" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y5a-FQ-xd7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pJq-OI-ndf" firstAttribute="top" secondItem="TWz-1k-BMP" secondAttribute="bottom" constant="-3" id="34z-P2-NNL"/>
                            <constraint firstItem="81P-sJ-Cyl" firstAttribute="top" secondItem="TWz-1k-BMP" secondAttribute="bottom" constant="107" id="5Tl-P1-z7q"/>
                            <constraint firstItem="TWz-1k-BMP" firstAttribute="leading" secondItem="y5a-FQ-xd7" secondAttribute="leading" constant="63" id="9fX-NJ-e28"/>
                            <constraint firstItem="TWz-1k-BMP" firstAttribute="top" secondItem="y5a-FQ-xd7" secondAttribute="top" constant="15" id="Btt-WK-Zdy"/>
                            <constraint firstItem="pJq-OI-ndf" firstAttribute="top" secondItem="y5a-FQ-xd7" secondAttribute="top" constant="59" id="EyD-z5-Zw1"/>
                            <constraint firstItem="81P-sJ-Cyl" firstAttribute="leading" secondItem="y5a-FQ-xd7" secondAttribute="leading" constant="16" id="KPV-Lv-g5Q"/>
                            <constraint firstItem="pJq-OI-ndf" firstAttribute="leading" secondItem="y5a-FQ-xd7" secondAttribute="leading" constant="28" id="VGj-Dk-GA0"/>
                            <constraint firstItem="1qn-g8-033" firstAttribute="top" secondItem="TWz-1k-BMP" secondAttribute="bottom" constant="68" id="crj-9B-7NV"/>
                            <constraint firstItem="1qn-g8-033" firstAttribute="top" secondItem="pJq-OI-ndf" secondAttribute="bottom" constant="8" symbolic="YES" id="oqZ-gB-0ug"/>
                            <constraint firstItem="1qn-g8-033" firstAttribute="leading" secondItem="y5a-FQ-xd7" secondAttribute="leading" constant="16" id="t6m-1k-HxZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cuerpo_de_publicacion" destination="1qn-g8-033" id="oyR-8O-nO7"/>
                        <outlet property="nombre_de_usuario" destination="pJq-OI-ndf" id="FVO-mF-XKL"/>
                        <outlet property="seccion_comentarios" destination="81P-sJ-Cyl" id="JhI-d7-jOi"/>
                        <outlet property="titulo_de_publicacion" destination="TWz-1k-BMP" id="kCw-fV-qfV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q05-NQ-9v7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443.5114503816794" y="-44.366197183098592"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
